{
  "workbench.colorCustomizations": {
    "editorGroup.border": "#4a9eff",
    "panel.border": "#4a9eff",
    "sideBar.border": "#4a9eff",
    "activityBar.border": "#4a9eff",
    "statusBar.border": "#4a9eff"
  }
}